language: node_js
node_js:
  - node
before_script:
  - npm install -g bower firebase-tools polymer-cli
script:
  - bower install
  - polymer build --html.collapseWhitespace
after_success:
  - firebase deploy --project $FIREBASE_PROJECT --token $FIREBASE_TOKEN --non-interactive
branches:
  only:
    - master
